# DDUKKAttendance

./: build.gradle.kts  extensions.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/edu.ddukk.ddukkattendance.database.AppDatabase/: 1.json  6.json  7.json  8.json
app/src/androidTest/java/edu/ddukk/ddukkattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ddukk/ddukkattendance/: AdminHomeActivity.kt  AttendanceFragment.kt  BreaksActivity.kt  LoginActivity.kt  RegisterActivity.kt  TimetableFragment.kt  UserHomeActivity.kt
app/src/main/java/edu/ddukk/ddukkattendance/adapters/: BreaksAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapterAdmin.kt
app/src/main/java/edu/ddukk/ddukkattendance/dao/: BreaksDAO.kt  TimeTableDAO.kt  TimeTableViewDAO.kt  UserDAO.kt
app/src/main/java/edu/ddukk/ddukkattendance/database/: AppDatabase.kt  TimeTableView.sql  restore.sql
app/src/main/java/edu/ddukk/ddukkattendance/models/: TimeTable.kt  TimeTableView.kt  User.kt
app/src/main/res/layout/: activity_admin_home.xml  activity_breaks.xml  activity_home_user.xml  activity_login.xml  activity_register.xml  breaks_card_item.xml  fragment_attendance.xml  fragment_timetable.xml  progress_card.xml  timetable_card.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ddukk/ddukkattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
