<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="REGISTRATION"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFirstName_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="[First Name]"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etLastName_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="[Last Name]"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etEmail_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="[Email]"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etStudentId_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="[Student Id]"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etPassword_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="[Password]"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etConfirmPassword_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="[Confirm Password]"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:maxWidth="320dp"
                android:text="Register"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btnToLogin_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Login" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>