<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimetableFragment">

    <Spinner
        android:id="@+id/spinnerTimetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleTimetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>